@primaryBlue: #0e10b2;
@width: 200px;
@height: 0.5 * @width; //You can also divide

// this is a good place for font styles as well, above as variables.

h1 {
    color: red;
}

h2 {
    color: green;
}

h3 {
    color: @primaryBlue;
}

p {
    color: @primaryBlue;
}

.important-block {
    width: @width;
    height: @height;
    background-color: red;
    
}